Mon Jan 22 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jan 22 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jan 22 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Jan 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Jan 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Jan 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Jan 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Jan 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Jan 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Jan 25 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Jan 25 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Jan 25 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Jan 26 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Jan 26 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Jan 26 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Jan 29 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jan 29 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jan 29 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Feb 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Feb 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Feb 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Feb 13 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Feb 13 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Feb 13 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Feb 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Feb 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Feb 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Feb 15 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Feb 15 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Feb 15 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Feb 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Feb 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Feb 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Feb 26 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Feb 26 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Feb 26 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Feb 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Feb 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Feb 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Feb 28 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Feb 28 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Feb 28 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Mar 01 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Mar 01 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Mar 01 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Mar 02 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Mar 02 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Mar 02 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Mar 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Mar 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Mar 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Mar 07 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Mar 07 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Mar 07 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Mar 09 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Mar 09 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Mar 09 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Mar 12 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Mar 12 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Mar 12 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Mar 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Mar 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Mar 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Mar 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Mar 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Mar 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Mar 26 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Mar 26 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Mar 26 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Mar 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Mar 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Mar 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Apr 04 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Apr 04 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Apr 04 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Apr 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Apr 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Apr 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Apr 13 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Apr 13 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Apr 13 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Apr 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Apr 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Apr 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Apr 19 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Apr 19 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Apr 19 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Apr 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Apr 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Apr 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Apr 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Apr 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Apr 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon May 07 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon May 07 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon May 07 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue May 08 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue May 08 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue May 08 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed May 09 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed May 09 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed May 09 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu May 10 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu May 10 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu May 10 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri May 11 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri May 11 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri May 11 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon May 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon May 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon May 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed May 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed May 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed May 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri May 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri May 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri May 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon May 21 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon May 21 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon May 21 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed May 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed May 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed May 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri May 25 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri May 25 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri May 25 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Jun 04 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jun 04 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jun 04 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Jun 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Jun 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Jun 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Jun 06 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Jun 06 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Jun 06 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Jun 07 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Jun 07 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Jun 07 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Jun 08 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Jun 08 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Jun 08 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Jun 11 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jun 11 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jun 11 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Jun 13 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Jun 13 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Jun 13 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Jun 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Jun 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Jun 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Jun 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jun 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jun 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Jun 19 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Jun 19 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Jun 19 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Jun 20 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Jun 20 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Jun 20 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Jun 22 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Jun 22 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Jun 22 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Jul 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jul 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jul 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Jul 17 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Jul 17 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Jul 17 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Jul 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Jul 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Jul 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Jul 20 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Jul 20 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Jul 20 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Jul 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jul 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jul 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Jul 25 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Jul 25 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Jul 25 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Jul 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Jul 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Jul 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Jul 30 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Jul 30 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Jul 30 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Jul 31 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Jul 31 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Jul 31 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Aug 01 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Aug 01 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Aug 01 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Aug 02 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Aug 02 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Aug 02 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Aug 03 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Aug 03 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Aug 03 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Aug 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Aug 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Aug 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Aug 15 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Aug 15 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Aug 15 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Aug 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Aug 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Aug 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Aug 20 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Aug 20 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Aug 20 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Aug 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Aug 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Aug 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Aug 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Aug 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Aug 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Aug 31 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Aug 31 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Aug 31 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Sep 04 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Sep 04 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Sep 04 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Sep 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Sep 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Sep 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Sep 06 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Sep 06 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Sep 06 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Sep 17 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Sep 17 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Sep 17 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Sep 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Sep 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Sep 18 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Sep 19 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Sep 19 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Sep 19 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Sep 20 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Sep 20 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Sep 20 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Sep 21 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Sep 21 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Sep 21 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Sep 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Sep 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Sep 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Oct 01 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Oct 01 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Oct 01 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Oct 09 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Oct 09 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Oct 09 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Oct 10 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Oct 10 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Oct 10 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Oct 11 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Oct 11 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Oct 11 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Oct 12 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Oct 12 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Oct 12 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Oct 22 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Oct 22 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Oct 22 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Oct 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Oct 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Oct 23 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Oct 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Oct 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Oct 24 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Oct 25 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Oct 25 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Oct 25 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Oct 26 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Oct 26 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Oct 26 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Oct 29 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Oct 29 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Oct 29 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Nov 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Nov 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Nov 05 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Nov 13 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Nov 13 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Nov 13 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Nov 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Nov 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Nov 14 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Nov 15 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Nov 15 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Nov 15 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Nov 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Nov 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Nov 16 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Nov 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Nov 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Nov 27 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Nov 28 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Nov 28 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Wed Nov 28 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Nov 29 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Nov 29 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Nov 29 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Fri Nov 30 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Fri Nov 30 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Fri Nov 30 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Mon Dec 03 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Mon Dec 03 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Mon Dec 03 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Thu Dec 06 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Thu Dec 06 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Thu Dec 06 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Tue Dec 11 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Tue Dec 11 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
Tue Dec 11 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (2)
Wed Dec 12 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (0)
Wed Dec 12 2018 00:00:00 GMT+0300 (Moscow Standard Time) -> (1)
